# cq4j

./: README.md  pom.xml
src/main/antlr4/: BaseSql.g4
src/main/java/com/github/ctpahhik/cq4j/: Evaluator.java  Filter.java  Query.java  SingleTypeQuery.java
src/main/java/com/github/ctpahhik/cq4j/common/: FunctionsFactory.java  IDataAdapter.java  IDataProvider.java  IInFunction.java  IOperation.java  IOperator.java  ISimpleFunction.java
src/main/java/com/github/ctpahhik/cq4j/data/: ArrayDataAdapter.java  ArrayDataProvider.java  AtomicReferenceArrayDataAdapter.java  BeanCodegenDataAdapter.java  BeanInvokeDynamicDataAdapter.java  BeanReflectionDataAdapter.java  CachedDataHolder.java
src/main/java/com/github/ctpahhik/cq4j/execution/: CallableFilteringTask.java  RecursiveFilteringTask.java
src/main/java/com/github/ctpahhik/cq4j/functions/: AbstractInFunction.java  AbstractSimpleFunction.java  BitAnd.java  FunctionsFactory.java  Nvl.java  PositionArray.java
src/main/java/com/github/ctpahhik/cq4j/grammar/: BaseSqlAbstractVisitor.java  BaseSqlConditionCompilationVisitor.java  BaseSqlFromCompilationVisitor.java  BaseSqlGroupByCompilationVisitor.java  BaseSqlOrderByCompilationVisitor.java  BaseSqlQueryCompilationVisitor.java  BaseSqlSelectCompilationVisitor.java  FromElements.java  OrderingComparator.java  QueryElements.java  SelectElements.java
src/main/java/com/github/ctpahhik/cq4j/grammar/from/: BaseSqlFromCompilationVisitor.java  FromElements.java
src/main/java/com/github/ctpahhik/cq4j/grammar/group/: BaseSqlGroupByCompilationVisitor.java
src/main/java/com/github/ctpahhik/cq4j/grammar/order/: BaseSqlOrderByCompilationVisitor.java  OrderingComparator.java  OrderingElement.java
src/main/java/com/github/ctpahhik/cq4j/grammar/select/: BaseSqlSelectCompilationVisitor.java  SelectElements.java
src/main/java/com/github/ctpahhik/cq4j/grammar/where/: BaseSqlConditionCompilationVisitor.java
src/main/java/com/github/ctpahhik/cq4j/operations/: AbstractOperation.java  AbstractOperator.java  AndOperation.java  AndOperator.java  ArithmeticOperation.java  ArithmeticOperator.java  BetweenOperation.java  BetweenOperator.java  CaseOperator.java  CompareOperation.java  CompareOperator.java  ConstantOperation.java  ConstantOperator.java  DataAccessOperation.java  DataAccessOperator.java  InOperation.java  InOperator.java  IsNullOperation.java  IsNullOperator.java  MultiTableDataAccessOperator.java  NotOperation.java  NotOperator.java  OrOperation.java  OrOperator.java  SearchedCaseOperator.java  UnaryOperation.java  UnaryOperator.java
src/main/java/com/github/ctpahhik/cq4j/utils/: SingleFileManager.java  StringJavaFileObject.java
src/test/java/com/github/ctpahhik/cq4j/: AbstractDataProviderFunctionalTest.java  AtomicReferenceArrayDataProviderFunctionalTest.java  AtomicRefernceArrayDataProviderFunctionalTest.java  BeanReflectionDataProviderFunctionalTest.java  CodegenDataProviderFunctionalTest.java  NoDataProviderFunctionalTest.java  QueryFunctionalTest.java  ReflectionDataProviderFunctionalTest.java
src/test/java/com/github/ctpahhik/cq4j/functional/: AbstractDataProviderFunctionalTest.java  AtomicReferenceArrayDataProviderFunctionalTest.java  CodeGenDataProviderFunctionalTest.java  FilterFunctionalTest.java  NoDataProviderFunctionalTest.java  QueryFunctionalTest.java  ReflectionDataProviderFunctionalTest.java
src/test/java/com/github/ctpahhik/cq4j/manual/: BaseSqlPostProcess.java  BaseSqlPostProcessTest.java  FakeDataAdapter.java  FakeDataProviderImpl.java
src/test/java/com/github/ctpahhik/cq4j/operations/: ArithmeticOperatorTest.java  UnaryOperatorTest.java
src/test/java/com/github/ctpahhik/cq4j/performance/: Acc.java  ReflectionPerformanceTest.java  TestBean.java
