OUTER=36
BY=29
WHERE=26
LT=18
STAR=3
INNER=35
ORDER=27
MOD=5
NULL=11
ELSE=33
CASE=30
ON=41
RIGHT=39
FLOAT=45
INT=44
NOT=10
MINUS=2
ID=43
AND=6
COMA=16
CROSS=37
JOIN=25
R_PAREN=15
NOT_EQ=22
AS=8
GROUP=28
WS=47
BOOLEAN=42
FULL=40
THEN=32
IN=12
WHEN=31
IS=13
LEFT=38
OR=7
L_PAREN=14
GT=20
PLUS=1
LT_EQ=17
DIV=4
EQ=21
END=34
FROM=24
GT_EQ=19
SELECT=23
BETWEEN=9
STRING=46
'join'=25
'end'=34
'outer'=36
'when'=31
'/'=4
'where'=26
'then'=32
'right'=39
'null'=11
'>'=20
'='=21
'group'=28
'inner'=35
'+'=1
')'=15
'on'=41
'is'=13
'%'=5
'case'=30
'between'=9
'cross'=37
'else'=33
'order'=27
'by'=29
'and'=6
'full'=40
'as'=8
'<'=18
'not'=10
'('=14
'or'=7
'*'=3
'-'=2
','=16
'in'=12
'select'=23
'left'=38
'from'=24
