WHERE=26
LT=18
STAR=3
INNER=37
ORDER=27
MOD=5
CASE=32
FLOAT=47
NOT=10
AND=6
ID=45
CROSS=39
AS=8
FULL=42
BOOLEAN=44
IN=12
THEN=34
IS=13
LEFT=40
L_PAREN=14
PLUS=1
EQ=21
SELECT=23
GT_EQ=19
OUTER=38
BY=29
ASC=30
NULL=11
ELSE=35
ON=43
RIGHT=41
INT=46
MINUS=2
COMA=16
JOIN=25
R_PAREN=15
NOT_EQ=22
GROUP=28
WS=49
WHEN=33
OR=7
GT=20
LT_EQ=17
DIV=4
DESC=31
FROM=24
END=36
BETWEEN=9
STRING=48
'join'=25
'end'=36
'outer'=38
'when'=33
'/'=4
'where'=26
'then'=34
'right'=41
'null'=11
'>'=20
'desc'=31
'='=21
'group'=28
'inner'=37
'+'=1
')'=15
'on'=43
'is'=13
'%'=5
'case'=32
'asc'=30
'between'=9
'cross'=39
'else'=35
'order'=27
'by'=29
'and'=6
'full'=42
'as'=8
'<'=18
'not'=10
'('=14
'or'=7
'*'=3
'-'=2
','=16
'in'=12
'select'=23
'left'=40
'from'=24
