WHERE=27
LT=19
STAR=3
INNER=38
ORDER=28
MOD=5
CASE=33
FLOAT=48
NOT=10
AND=6
ID=46
CROSS=40
AS=8
FULL=43
BOOLEAN=45
IN=12
THEN=35
IS=13
LEFT=41
L_PAREN=14
PLUS=1
EQ=22
DOT=17
SELECT=24
GT_EQ=20
OUTER=39
BY=30
ASC=31
NULL=11
ELSE=36
ON=44
RIGHT=42
INT=47
MINUS=2
COMA=16
JOIN=26
R_PAREN=15
NOT_EQ=23
GROUP=29
WS=50
WHEN=34
OR=7
GT=21
LT_EQ=18
DIV=4
DESC=32
FROM=25
END=37
BETWEEN=9
STRING=49
'join'=26
'end'=37
'outer'=39
'when'=34
'/'=4
'where'=27
'then'=35
'right'=42
'null'=11
'>'=21
'desc'=32
'='=22
'group'=29
'inner'=38
'+'=1
')'=15
'.'=17
'on'=44
'is'=13
'%'=5
'case'=33
'asc'=31
'between'=9
'cross'=40
'else'=36
'order'=28
'by'=30
'and'=6
'full'=43
'as'=8
'<'=19
'not'=10
'('=14
'or'=7
'*'=3
'-'=2
','=16
'in'=12
'select'=24
'left'=41
'from'=25
