WHERE=25
LT=17
NULL=10
ELSE=31
CASE=28
FLOAT=36
INT=35
NOT=9
MULT=3
MINUS=2
ID=34
AND=5
COMA=15
JOIN=24
R_PAREN=14
NOT_EQ=21
AS=7
GROUP_BY=27
WS=38
BOOLEAN=33
THEN=30
IN=11
WHEN=29
IS=12
OR=6
L_PAREN=13
GT=19
PLUS=1
LT_EQ=16
DIV=4
EQ=20
END=32
FROM=23
GT_EQ=18
SELECT=22
ORDER_BY=26
BETWEEN=8
STRING=37
'join'=24
'end'=32
'when'=29
'/'=4
'where'=25
'then'=30
'null'=10
'>'=19
'='=20
'+'=1
')'=14
'is'=12
'case'=28
'between'=8
'else'=31
'and'=5
'as'=7
'<'=17
'not'=9
'('=13
'or'=6
'*'=3
'-'=2
','=15
'in'=11
'select'=22
'from'=23
