WHERE=26
LT=18
MOD=5
NULL=11
ELSE=32
CASE=29
FLOAT=37
INT=36
NOT=10
MULT=3
MINUS=2
ID=35
AND=6
COMA=16
JOIN=25
R_PAREN=15
NOT_EQ=22
AS=8
GROUP_BY=28
WS=39
BOOLEAN=34
THEN=31
IN=12
WHEN=30
IS=13
OR=7
L_PAREN=14
GT=20
PLUS=1
LT_EQ=17
DIV=4
EQ=21
END=33
FROM=24
GT_EQ=19
SELECT=23
ORDER_BY=27
BETWEEN=9
STRING=38
'join'=25
'end'=33
'when'=30
'/'=4
'where'=26
'then'=31
'null'=11
'>'=20
'='=21
'+'=1
')'=15
'is'=13
'%'=5
'case'=29
'between'=9
'else'=32
'and'=6
'as'=8
'<'=18
'not'=10
'('=14
'or'=7
'*'=3
'-'=2
','=16
'in'=12
'select'=23
'from'=24
